<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			background: black;
		}
		svg {
			border: 2px solid #eee;
			position: fixed;
			top: calc(50% - 400px);
			left: calc(50% - 400px);
			background: transparent;
		}

		#draw {
			z-index: 5;
		}

		#guides {
			z-index: 3;
		}

		path {
			stroke: #eee !important;
		}

		.menu {
			position: fixed;
			top: 0;
			right: 0;
			padding: 2em;
			background: black;
			z-index: 10;
		}

		.btn {
			width: 100px;
			background: black;
			border: 2px solid #aaa;
			font-family: sans-serif;
			font-weight: bold;
			text-transform: uppercase;
			color: #aaa;
			text-align: center;
			padding: 0.5em;
			cursor: pointer;
		}

		.btn:hover {
			color: white;
			border-color: white;
		}

		.hide {
			display: none;
		}
	</style>
</head>
<body>
	<div class="menu">
		<a class="btn clear">clear</a>
		<a class="btn guides">guides</a>
		<a class="btn save">save</a>
	</div>
	<svg id="guide" width="800" height="800">
	</svg>
	<svg id="draw" width="800" height="800">
	</svg>
	<script src="d3.v4.min.js"></script>
	<script src="jquery.min.js"></script>
	<script type="text/javascript">
		class Line {

			constructor(matrix) {
				this.line = d3.line();
				this.matrix = matrix;
			}

			dragStarted() {
				this.p0 = [d3.event.x, d3.event.y];
				this._matrix_d();
				this.path = svg.append("path").datum(this.d)
					.attr("fill", "none")
					.attr("stroke", "#111")
					.attr("style", "stroke-width: 2px; stroke-linejoin: round; stroke-linecap: round;");
			}

			drag() {
				this.p1 = [d3.event.x, d3.event.y];

				var dx = this.p1[0] - this.p0[0];
				var dy = this.p1[1] - this.p0[1];

				if(dx * dx + dy * dy > 100) {
					this.d.push(this._matrix(this.p0 = this.p1));
				} else {
					this.d[this.d.length - 1] = this._matrix(this.p1);
				}

				this.path.attr("d", this.line);
			}

			_matrix_d() {
				this.d = JSON.parse(JSON.stringify(d3.event.subject)); // cheap clone
				this.d.forEach(p => {
					let m = this._matrix(p);
					p[0] = m[0];
					p[1] = m[1];
				});
			}

			_matrix(p) {
				let x = p[0], y = p[1],
				    dx = x, dy = y;;

				switch(this.matrix[0]) {
					case "translate":
						dx += this.matrix[1];
						dy += this.matrix[2];
						break;
					case "rotate":
						let p = rotateAroundCenter(x, y, this.matrix[1]);
						dx = p[0];
						dy = p[1];
						if(this.matrix[2] == true) {
							let dx_tmp = dx;
							dx = dy;
							dy = dx_tmp;
						}
						break;
				}
				return [dx, dy];
			}
		}

		var rotateAroundCenter = (x, y, d) => {
			let ox = 400;
			let oy = 400;
			let rad = d * Math.PI / 180;
			return [
				Math.cos(rad) * (x - ox) - Math.sin(rad) * (y - oy) + ox,
				Math.sin(rad) * (x - ox) + Math.cos(rad) * (y - oy) + oy
			];
		};

		var lines = [];

		var svg = d3.select("#draw").call(
			d3.drag().container(function(){ return this; })
				.subject(() => { let p = [d3.event.x, d3.event.y]; return [p, p]; })
				.on("start", () => {
					lines.forEach(line => line.dragStarted());
					d3.event.on("drag", function() {
						lines.forEach(line => line.drag());
					});
				})
		);

		var svg_guide = d3.select("#guide");

		let gap = 15;
		for(let angle = 0; angle <= 360; angle += gap) {
			lines.push(new Line(["rotate", angle]));
			lines.push(new Line(["rotate", angle, true]));

			let p = rotateAroundCenter(-400, 400, angle);
			svg_guide.append("line")
				.attr("x1", 400).attr("y1", 400)
				.attr("x2", p[0]). attr("y2", p[1])
				.attr("stroke-width", 2)
				.attr("stroke", "#333");

			let p2 = rotateAroundCenter(-400, 400, angle + (gap / 2));
			svg_guide.append("line")
				.attr("x1", 400).attr("y1", 400)
				.attr("x2", p2[0]). attr("y2", p2[1])
				.attr("stroke-width", 2)
				.attr("stroke", "#333");
		}



		$(".guides").click(function() {
			$('#guide').toggleClass("hide");
		});

		$(".clear").click(function() {
			$('path').remove();
		});

		$(".save").click(function() {
			var svg = document.getElementById("draw");

			var serializer = new XMLSerializer();

			var source = serializer.serializeToString(svg);
			if(!source.match(/^<svg[^>]+xmlns="http\:\/\/www\.w3\.org\/2000\/svg"/)){
			    source = source.replace(/^<svg/, '<svg xmlns="http://www.w3.org/2000/svg"');
			}
			if(!source.match(/^<svg[^>]+"http\:\/\/www\.w3\.org\/1999\/xlink"/)){
			    source = source.replace(/^<svg/, '<svg xmlns:xlink="http://www.w3.org/1999/xlink"');
			}
			source = '<?xml version="1.0" standalone="no"?>\r\n' + source;
			var url = "data:image/svg+xml;charset=utf-8,"+encodeURIComponent(source);
			window.open(url);
			//$('<a>').attr("href", url).click();
		});
	</script>
</body>
</html>
